<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-qR-Pf1">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000045" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-bW-ZSI">
                                <rect key="frame" x="0.0" y="627.33333333333337" width="414" height="268.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-HS-QtP">
                                        <rect key="frame" x="20" y="20" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-2d-eR9">
                                        <rect key="frame" x="20" y="59" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZpF-2d-eR9" firstAttribute="leading" secondItem="9WO-bW-ZSI" secondAttribute="leading" constant="20" id="CZX-30-7Ey"/>
                                    <constraint firstItem="2wz-HS-QtP" firstAttribute="top" secondItem="9WO-bW-ZSI" secondAttribute="top" constant="20" id="RAT-hU-Tzq"/>
                                    <constraint firstAttribute="trailing" secondItem="2wz-HS-QtP" secondAttribute="trailing" constant="20" id="Y23-wE-s2o"/>
                                    <constraint firstItem="2wz-HS-QtP" firstAttribute="leading" secondItem="9WO-bW-ZSI" secondAttribute="leading" constant="20" id="aDd-Et-xNn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpF-2d-eR9" secondAttribute="trailing" constant="20" id="cts-ct-Anq"/>
                                    <constraint firstItem="ZpF-2d-eR9" firstAttribute="top" secondItem="2wz-HS-QtP" secondAttribute="bottom" constant="10" id="jdZ-PN-1VO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HEL-qR-Pf1" secondAttribute="trailing" id="2mj-5b-5xa"/>
                            <constraint firstItem="HEL-qR-Pf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CH1-Tb-ncG"/>
                            <constraint firstAttribute="bottom" secondItem="9WO-bW-ZSI" secondAttribute="bottom" id="Lct-pd-lbP"/>
                            <constraint firstAttribute="bottom" secondItem="HEL-qR-Pf1" secondAttribute="bottom" id="Mp1-G2-hoJ"/>
                            <constraint firstItem="9WO-bW-ZSI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RFX-ra-cY8"/>
                            <constraint firstItem="9WO-bW-ZSI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="bRX-Df-35S"/>
                            <constraint firstItem="HEL-qR-Pf1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEg-pO-XwD"/>
                            <constraint firstItem="9WO-bW-ZSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvR-E3-Bsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
